
out/StackOverrun:     file format elf64-x86-64


Disassembly of section .init:

0000000000400488 <_init>:
  400488:	48 83 ec 08          	sub    $0x8,%rsp
  40048c:	48 8b 05 65 0b 20 00 	mov    0x200b65(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400493:	48 85 c0             	test   %rax,%rax
  400496:	74 05                	je     40049d <_init+0x15>
  400498:	e8 73 00 00 00       	callq  400510 <__gmon_start__@plt>
  40049d:	48 83 c4 08          	add    $0x8,%rsp
  4004a1:	c3                   	retq   

Disassembly of section .plt:

00000000004004b0 <strcpy@plt-0x10>:
  4004b0:	ff 35 52 0b 20 00    	pushq  0x200b52(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004b6:	ff 25 54 0b 20 00    	jmpq   *0x200b54(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <strcpy@plt>:
  4004c0:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004c6:	68 00 00 00 00       	pushq  $0x0
  4004cb:	e9 e0 ff ff ff       	jmpq   4004b0 <_init+0x28>

00000000004004d0 <puts@plt>:
  4004d0:	ff 25 4a 0b 20 00    	jmpq   *0x200b4a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004d6:	68 01 00 00 00       	pushq  $0x1
  4004db:	e9 d0 ff ff ff       	jmpq   4004b0 <_init+0x28>

00000000004004e0 <printf@plt>:
  4004e0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004e6:	68 02 00 00 00       	pushq  $0x2
  4004eb:	e9 c0 ff ff ff       	jmpq   4004b0 <_init+0x28>

00000000004004f0 <__libc_start_main@plt>:
  4004f0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004f6:	68 03 00 00 00       	pushq  $0x3
  4004fb:	e9 b0 ff ff ff       	jmpq   4004b0 <_init+0x28>

0000000000400500 <execve@plt>:
  400500:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400506:	68 04 00 00 00       	pushq  $0x4
  40050b:	e9 a0 ff ff ff       	jmpq   4004b0 <_init+0x28>

0000000000400510 <__gmon_start__@plt>:
  400510:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400516:	68 05 00 00 00       	pushq  $0x5
  40051b:	e9 90 ff ff ff       	jmpq   4004b0 <_init+0x28>

Disassembly of section .text:

0000000000400520 <_start>:
  400520:	31 ed                	xor    %ebp,%ebp
  400522:	49 89 d1             	mov    %rdx,%r9
  400525:	5e                   	pop    %rsi
  400526:	48 89 e2             	mov    %rsp,%rdx
  400529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40052d:	50                   	push   %rax
  40052e:	54                   	push   %rsp
  40052f:	49 c7 c0 30 08 40 00 	mov    $0x400830,%r8
  400536:	48 c7 c1 c0 07 40 00 	mov    $0x4007c0,%rcx
  40053d:	48 c7 c7 b3 06 40 00 	mov    $0x4006b3,%rdi
  400544:	e8 a7 ff ff ff       	callq  4004f0 <__libc_start_main@plt>
  400549:	f4                   	hlt    
  40054a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400550 <deregister_tm_clones>:
  400550:	b8 5f 10 60 00       	mov    $0x60105f,%eax
  400555:	55                   	push   %rbp
  400556:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40055c:	48 83 f8 0e          	cmp    $0xe,%rax
  400560:	48 89 e5             	mov    %rsp,%rbp
  400563:	77 02                	ja     400567 <deregister_tm_clones+0x17>
  400565:	5d                   	pop    %rbp
  400566:	c3                   	retq   
  400567:	b8 00 00 00 00       	mov    $0x0,%eax
  40056c:	48 85 c0             	test   %rax,%rax
  40056f:	74 f4                	je     400565 <deregister_tm_clones+0x15>
  400571:	5d                   	pop    %rbp
  400572:	bf 58 10 60 00       	mov    $0x601058,%edi
  400577:	ff e0                	jmpq   *%rax
  400579:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400580 <register_tm_clones>:
  400580:	b8 58 10 60 00       	mov    $0x601058,%eax
  400585:	55                   	push   %rbp
  400586:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40058c:	48 c1 f8 03          	sar    $0x3,%rax
  400590:	48 89 e5             	mov    %rsp,%rbp
  400593:	48 89 c2             	mov    %rax,%rdx
  400596:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40059a:	48 01 d0             	add    %rdx,%rax
  40059d:	48 d1 f8             	sar    %rax
  4005a0:	75 02                	jne    4005a4 <register_tm_clones+0x24>
  4005a2:	5d                   	pop    %rbp
  4005a3:	c3                   	retq   
  4005a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005a9:	48 85 d2             	test   %rdx,%rdx
  4005ac:	74 f4                	je     4005a2 <register_tm_clones+0x22>
  4005ae:	5d                   	pop    %rbp
  4005af:	48 89 c6             	mov    %rax,%rsi
  4005b2:	bf 58 10 60 00       	mov    $0x601058,%edi
  4005b7:	ff e2                	jmpq   *%rdx
  4005b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005c0 <__do_global_dtors_aux>:
  4005c0:	80 3d 91 0a 20 00 00 	cmpb   $0x0,0x200a91(%rip)        # 601058 <__TMC_END__>
  4005c7:	75 11                	jne    4005da <__do_global_dtors_aux+0x1a>
  4005c9:	55                   	push   %rbp
  4005ca:	48 89 e5             	mov    %rsp,%rbp
  4005cd:	e8 7e ff ff ff       	callq  400550 <deregister_tm_clones>
  4005d2:	5d                   	pop    %rbp
  4005d3:	c6 05 7e 0a 20 00 01 	movb   $0x1,0x200a7e(%rip)        # 601058 <__TMC_END__>
  4005da:	f3 c3                	repz retq 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <frame_dummy>:
  4005e0:	48 83 3d 38 08 20 00 	cmpq   $0x0,0x200838(%rip)        # 600e20 <__JCR_END__>
  4005e7:	00 
  4005e8:	74 1e                	je     400608 <frame_dummy+0x28>
  4005ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ef:	48 85 c0             	test   %rax,%rax
  4005f2:	74 14                	je     400608 <frame_dummy+0x28>
  4005f4:	55                   	push   %rbp
  4005f5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	ff d0                	callq  *%rax
  4005ff:	5d                   	pop    %rbp
  400600:	e9 7b ff ff ff       	jmpq   400580 <register_tm_clones>
  400605:	0f 1f 00             	nopl   (%rax)
  400608:	e9 73 ff ff ff       	jmpq   400580 <register_tm_clones>

000000000040060d <foo>:
  40060d:	55                   	push   %rbp
  40060e:	48 89 e5             	mov    %rsp,%rbp
  400611:	48 83 ec 20          	sub    $0x20,%rsp
  400615:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400619:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40061d:	48 89 c6             	mov    %rax,%rsi
  400620:	bf 48 08 40 00       	mov    $0x400848,%edi
  400625:	b8 00 00 00 00       	mov    $0x0,%eax
  40062a:	e8 b1 fe ff ff       	callq  4004e0 <printf@plt>
  40062f:	bf 58 08 40 00       	mov    $0x400858,%edi
  400634:	b8 00 00 00 00       	mov    $0x0,%eax
  400639:	e8 a2 fe ff ff       	callq  4004e0 <printf@plt>
  40063e:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400642:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400646:	48 89 d6             	mov    %rdx,%rsi
  400649:	48 89 c7             	mov    %rax,%rdi
  40064c:	e8 6f fe ff ff       	callq  4004c0 <strcpy@plt>
  400651:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400655:	48 89 c7             	mov    %rax,%rdi
  400658:	e8 73 fe ff ff       	callq  4004d0 <puts@plt>
  40065d:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400661:	48 89 c6             	mov    %rax,%rsi
  400664:	bf d8 08 40 00       	mov    $0x4008d8,%edi
  400669:	b8 00 00 00 00       	mov    $0x0,%eax
  40066e:	e8 6d fe ff ff       	callq  4004e0 <printf@plt>
  400673:	bf e0 08 40 00       	mov    $0x4008e0,%edi
  400678:	b8 00 00 00 00       	mov    $0x0,%eax
  40067d:	e8 5e fe ff ff       	callq  4004e0 <printf@plt>
  400682:	c9                   	leaveq 
  400683:	c3                   	retq   

0000000000400684 <bar>:
  400684:	55                   	push   %rbp
  400685:	48 89 e5             	mov    %rsp,%rbp
  400688:	ba 00 00 00 00       	mov    $0x0,%edx
  40068d:	be 00 00 00 00       	mov    $0x0,%esi
  400692:	bf 65 09 40 00       	mov    $0x400965,%edi
  400697:	e8 64 fe ff ff       	callq  400500 <execve@plt>
  40069c:	5d                   	pop    %rbp
  40069d:	c3                   	retq   

000000000040069e <temp>:
  40069e:	55                   	push   %rbp
  40069f:	48 89 e5             	mov    %rsp,%rbp
  4006a2:	bf 6d 09 40 00       	mov    $0x40096d,%edi
  4006a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ac:	e8 2f fe ff ff       	callq  4004e0 <printf@plt>
  4006b1:	5d                   	pop    %rbp
  4006b2:	c3                   	retq   

00000000004006b3 <main>:
  4006b3:	55                   	push   %rbp
  4006b4:	48 89 e5             	mov    %rsp,%rbp
  4006b7:	48 83 ec 20          	sub    $0x20,%rsp
  4006bb:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4006be:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4006c2:	be b3 06 40 00       	mov    $0x4006b3,%esi
  4006c7:	bf 7b 09 40 00       	mov    $0x40097b,%edi
  4006cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4006d1:	e8 0a fe ff ff       	callq  4004e0 <printf@plt>
  4006d6:	be 0d 06 40 00       	mov    $0x40060d,%esi
  4006db:	bf 91 09 40 00       	mov    $0x400991,%edi
  4006e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e5:	e8 f6 fd ff ff       	callq  4004e0 <printf@plt>
  4006ea:	be 84 06 40 00       	mov    $0x400684,%esi
  4006ef:	bf a6 09 40 00       	mov    $0x4009a6,%edi
  4006f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f9:	e8 e2 fd ff ff       	callq  4004e0 <printf@plt>
  4006fe:	be 9e 06 40 00       	mov    $0x40069e,%esi
  400703:	bf bb 09 40 00       	mov    $0x4009bb,%edi
  400708:	b8 00 00 00 00       	mov    $0x0,%eax
  40070d:	e8 ce fd ff ff       	callq  4004e0 <printf@plt>
  400712:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400716:	7f 4f                	jg     400767 <main+0xb4>
  400718:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40071f:	eb 23                	jmp    400744 <main+0x91>
  400721:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400724:	48 98                	cltq   
  400726:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40072d:	00 
  40072e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400732:	48 01 d0             	add    %rdx,%rax
  400735:	48 8b 00             	mov    (%rax),%rax
  400738:	48 89 c7             	mov    %rax,%rdi
  40073b:	e8 90 fd ff ff       	callq  4004d0 <puts@plt>
  400740:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400744:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400747:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  40074a:	7c d5                	jl     400721 <main+0x6e>
  40074c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40074f:	89 c6                	mov    %eax,%esi
  400751:	bf d8 09 40 00       	mov    $0x4009d8,%edi
  400756:	b8 00 00 00 00       	mov    $0x0,%eax
  40075b:	e8 80 fd ff ff       	callq  4004e0 <printf@plt>
  400760:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400765:	eb 57                	jmp    4007be <main+0x10b>
  400767:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40076e:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  400772:	48 89 c6             	mov    %rax,%rsi
  400775:	bf 0f 0a 40 00       	mov    $0x400a0f,%edi
  40077a:	b8 00 00 00 00       	mov    $0x0,%eax
  40077f:	e8 5c fd ff ff       	callq  4004e0 <printf@plt>
  400784:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400788:	48 83 c0 08          	add    $0x8,%rax
  40078c:	48 8b 00             	mov    (%rax),%rax
  40078f:	48 89 c7             	mov    %rax,%rdi
  400792:	e8 76 fe ff ff       	callq  40060d <foo>
  400797:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  40079e:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  4007a2:	48 89 c6             	mov    %rax,%rsi
  4007a5:	bf 25 0a 40 00       	mov    $0x400a25,%edi
  4007aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4007af:	e8 2c fd ff ff       	callq  4004e0 <printf@plt>
  4007b4:	e8 e5 fe ff ff       	callq  40069e <temp>
  4007b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4007be:	c9                   	leaveq 
  4007bf:	c3                   	retq   

00000000004007c0 <__libc_csu_init>:
  4007c0:	41 57                	push   %r15
  4007c2:	41 89 ff             	mov    %edi,%r15d
  4007c5:	41 56                	push   %r14
  4007c7:	49 89 f6             	mov    %rsi,%r14
  4007ca:	41 55                	push   %r13
  4007cc:	49 89 d5             	mov    %rdx,%r13
  4007cf:	41 54                	push   %r12
  4007d1:	4c 8d 25 38 06 20 00 	lea    0x200638(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4007d8:	55                   	push   %rbp
  4007d9:	48 8d 2d 38 06 20 00 	lea    0x200638(%rip),%rbp        # 600e18 <__init_array_end>
  4007e0:	53                   	push   %rbx
  4007e1:	4c 29 e5             	sub    %r12,%rbp
  4007e4:	31 db                	xor    %ebx,%ebx
  4007e6:	48 c1 fd 03          	sar    $0x3,%rbp
  4007ea:	48 83 ec 08          	sub    $0x8,%rsp
  4007ee:	e8 95 fc ff ff       	callq  400488 <_init>
  4007f3:	48 85 ed             	test   %rbp,%rbp
  4007f6:	74 1e                	je     400816 <__libc_csu_init+0x56>
  4007f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007ff:	00 
  400800:	4c 89 ea             	mov    %r13,%rdx
  400803:	4c 89 f6             	mov    %r14,%rsi
  400806:	44 89 ff             	mov    %r15d,%edi
  400809:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40080d:	48 83 c3 01          	add    $0x1,%rbx
  400811:	48 39 eb             	cmp    %rbp,%rbx
  400814:	75 ea                	jne    400800 <__libc_csu_init+0x40>
  400816:	48 83 c4 08          	add    $0x8,%rsp
  40081a:	5b                   	pop    %rbx
  40081b:	5d                   	pop    %rbp
  40081c:	41 5c                	pop    %r12
  40081e:	41 5d                	pop    %r13
  400820:	41 5e                	pop    %r14
  400822:	41 5f                	pop    %r15
  400824:	c3                   	retq   
  400825:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40082c:	00 00 00 00 

0000000000400830 <__libc_csu_fini>:
  400830:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400834 <_fini>:
  400834:	48 83 ec 08          	sub    $0x8,%rsp
  400838:	48 83 c4 08          	add    $0x8,%rsp
  40083c:	c3                   	retq   
